<<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ConnectFour!</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="connect_four.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="container" align='center'>
            <h1>Welcome to Connect Four!!!</h1>
            <h2>Try and connect four of your chips in a row!</h2>
            <h3>Let's get started!</h3><br>
              <table class="board">
              <tr>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
              </tr>
              <tr>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
              </tr>
              <tr>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
              </tr>
              <tr>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
              </tr>
              <tr>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
              </tr>
              <tr>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
              </tr>
          </table>
          </div>

          <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
          <script src="connect_four.js"></script>
    </body>
</html>